{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 You will need to download these fonts:
\b0 \
\

\b PT Serif
\b0  	https://fonts.google.com/specimen/PT+Serif\
\

\b Didot 	
\b0 	http://fontsgeek.com/fonts/Didot-Italic\
		http://fontsgeek.com/fonts/Didot-Regular\
		http://fontsgeek.com/fonts/Didot-Bold\
\

\b Jaapokki	
\b0 http://mikkonuuttila.com/jaapokki/}